{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "assets/*": ["./src/assets/*"],
            "components/*": ["./src/components/*"],
            "pages/*": ["./src/pages/*"],
            "reducers/*": ["./src/store/reducers/*"],
            "routes/*": ["./src/routes/*"]
        }
    },
    "exclude": ["node_modules"]
}
