{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "components/*": ["./src/components/*"],
            "routes/*": ["./src/routes/*"],
            "pages/*": ["./src/pages/*"]
        }
    },
    "exclude": ["node_modules"]
}
