{
    "name": "react-pattern",
    "scripts": {
        "start": "webpack-dev-server --open --config webpack/webpack.dev.js",
        "build": "webpack --config webpack/webpack.prod.js",
        "storybook": "start-storybook",
        "prettier": "prettier --config .prettierrc --write **.js"
    },
    "dependencies": {
        "@emotion/core": "^10.0.28",
        "@emotion/styled": "^10.0.27",
        "@hot-loader/react-dom": "^16.13.0",
        "react": "^16.13.1",
        "react-hook-form": "^5.7.2",
        "react-hot-loader": "^4.12.21",
        "react-router-dom": "^5.2.0",
        "redux": "^4.0.5",
        "redux-react-hook": "^4.0.1"
    },
    "devDependencies": {
        "@babel/core": "^7.10.2",
        "@babel/preset-env": "^7.10.2",
        "@babel/preset-react": "^7.10.1",
        "@storybook/addon-actions": "^5.3.19",
        "@storybook/addon-console": "^1.2.1",
        "@storybook/addon-knobs": "^5.3.19",
        "@storybook/addon-notes": "^5.3.19",
        "@storybook/addon-viewport": "^5.3.19",
        "@storybook/addons": "^5.3.19",
        "@storybook/react": "^5.3.19",
        "babel-loader": "^8.1.0",
        "babel-plugin-module-resolver": "^4.0.0",
        "clean-webpack-plugin": "^3.0.0",
        "css-loader": "^3.5.3",
        "file-loader": "^6.0.0",
        "html-loader": "^1.1.0",
        "html-webpack-plugin": "^4.3.0",
        "mini-css-extract-plugin": "^0.9.0",
        "node-sass": "^4.14.1",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "redux-devtools-extension": "^2.13.8",
        "sass-loader": "^8.0.2",
        "terser-webpack-plugin": "^3.0.3",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^4.2.2"
    }
}
